# distribution config for opm packaging
name = lua-resty-execvp
abstract = FFI wrapper around execvp
author = Michal Cichra (mikz)
is_original = yes
license = apache2
lib_dir = src
doc_dir = .
repo_link = https://github.com/3scale/lua-resty-execvp
main_module = src/resty/execvp.lua
requires = ngx_http_lua
